<!DOCTYPE html>
<html>
<head>
	<title>Jimmy Blanck</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani|Source+Code+Pro|Source+Sans+Pro&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
	<link href="https://fonts.googleapis.com/css?family=Raleway:800&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="https://mc-heads.net/head/jjimmy_" />
</head>

<!--Content Ideas
computer specs?
character sprites and game assets (under what i want to do after graduation)
-->

<body>
	<div class = "wrapper"> 
		<div class = "banner" style = "margin-bottom: 80px;">
			<h1>Nice to meet <b>you</b> .</h1>

			<h3>Let me introduce myself :)</h3>
		</div>

		<h2>About Me</h2>

		<div class = "banner" style = "margin-bottom: 0px;">
			<img src = "https://mc-heads.net/head/jjimmy_">
			<p>
				Hi everyone, I&apos;m Jimmy Blanck! I decided to enroll in Advanced Web this semester because I enjoyed taking Intro to Web, and I&apos;d like to explore the subject in more depth. Specifically, I would like to learn Javascript so I can add some function to my webpages. With regards to other languages, I am self-taught in Java, C#, and Python, however web development is still quite new to me. I&apos;m very excited to undertake the many challenges this course presents me with!
			</p>
		</div>

		<h2>My Courses</h2>

		<div class = "banner">
			<p>
				This semester my other design courses will include Visual Communication Design History, Typography 2, and Intro to Sequence/Motion/Visual Communication. So far, I think my favorite design classes have been Digital Theory and Intro to Web. Both gave me a solid foundation in being able to use Illustrator and got me comfortable with HTML/CSS.
			</p>
			<img src = "images/planner.gif">
		</div>

		<h2>Hobbies</h2>

		<div class = "banner">
			<p>
				As for my hobbies outside of school, I play a TON of video games, but I also like to refurbish broken computers I find on Craigslist and eBay. Yeah, I&apos;m a bit of a nerd. Did I mention I do pixel art? I love making pixel art. After I graduate, I only have a vague idea of what I want to do though. Working as a game artist or developer certainly interests me!
			</p>
			<img src = "images/computer.gif">
		</div>

		<h2>In Conclusion</h2>
		
		<div class = "banner">
			<img src = "https://vzge.me/bust/jjimmy_.png">
			<p>
				Although I may not get to meet most of you in person, I&apos;m looking forward to seeing what everyone creates in this class. The best part of being a graphic design student by far is being constantly surrounded by creativity!
			</p>
		</div>

		<h1 style = "margin-right: 0px;margin-left: 50%;margin-right: 80px;text-align: right;">Before you <b>go</b> ...</h1>
		<div class = "footer">
			<a href = "https://jblanck.myportfolio.com/" alt = "Adobe Portfolio"><span class="socicon socicon-portfolio"></span></a>
			<a href = "https://github.com/coconut-junior"><span class="socicon socicon-github"></span></a>
		</div>
	</div>
</body>
</html>
